# Java-develop

./: .gitignore  README.md  pom.xml
DeadLock/src/com/backaway/deadlock/: TestSynchronized.java
Framework/Kafka-demo/: .project  pom.xml
Framework/Kafka-demo/src/com/backaway/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java
Framework/dubbodemo/: pom.xml
Framework/dubbodemo/src/main/java/com/cmcc/dubbo/consumer/: Consumer.java
Framework/dubbodemo/src/main/java/com/cmcc/dubbo/service/: DemoServiceImpl.java
Framework/dubbodemo/src/main/resources/: provider.xml
Framework/dubbotest/src/main/java/com/cmcc/dubbo/consumer/: Consumer.java
Framework/dubbotest/src/main/java/com/cmcc/dubbo/provider/: Provider.java
Framework/dubbotest/src/main/java/com/cmcc/dubbo/service/: DemoService.java
Framework/performance/: pom.xml
Framework/performance/config/: checkstyle.xml
Framework/performance/src/main/java/com/cmcc/common/: PassWord.java
Framework/performance/src/main/java/com/cmcc/dubbo/consumer/: SingleThreadConsumer.java  TpsTestConsumer.java
Framework/performance/src/main/java/com/cmcc/dubbo/provider/: PerformanceProvider.java  Provider.java
Framework/performance/src/main/java/com/cmcc/dubbo/service/: ServiceInterface.java
Framework/performance/src/main/resources/: consumer.xml  provider.xml
Kafka/: pom.xml
Kafka/src/com/backaway/: ConsumerMsgTask.java  PartitionerDemo.java
Mina/: pom.xml
Mina/src/main/java/com/backaway/mina/server/: TinyMinaServer.java  TinyServerProtocolHandler.java
ProtoBuf/: .project  pom.xml  protobuf
ProtoBuf/src/main/java/com/backaway/: AddPerson.java  ListPeople.java
ProtoBuf/src/main/resources/: addressbook.proto
RPC/src/com/backaway/rpc/exporter/: RpcExporter.java
RPC/src/com/backaway/rpc/service/: EchoService.java  EchoServiceImpl.java
Reactor/src/com/backaway/reactor/: Acceptor.java  Reactor.java  SocketReadHandler.java
ThreadPool/src/com/backaway/threadpool/callable/: CallableDemo.java  TaskWithResult.java
ThreadPool/src/com/backaway/threadpool/rejectedExecutionHandler/: AbortPolicyDemo.java  CallerRunsPolicyDemo.java  DiscardOldestPolicyDemo.java  DiscardPolicyDemo.java  MyRunnable.java
ThreadPool/src/com/backaway/threadpool/runnable/: MyThread.java  TestCachedThreadPool.java  TestFixedThreadPool.java  TestScheduledThreadPoolExecutor.java  TestSingleThreadExecutor.java
dubbo/: pom.xml
dubbo/src/main/resources/: consumer.xml
dubbo/src/test/java/com/cmcc/dubbo/: AppTest.java
kafka/: pom.xml
mina/: pom.xml
mina/src/main/java/com/backaway/mina/client/: TinyClientProtocolHandler.java  TinyMinaClient.java
mina/src/test/java/com/backaway/mina/: AppTest.java
performance/: pom.xml
performance/src/main/java/com/cmcc/common/: RondomBuilder.java
performance/src/main/java/com/cmcc/dubbo/consumer/: SingleThreadConsumer.java
protobuf/: pom.xml
protobuf/src/main/java/com/backaway/tutorial/: AddressBookProtos.java
rxjava/: .project  pom.xml
rxjava/src/main/java/com/backaway/: App.java
rxjava/src/test/java/com/backaway/: AppTest.java
tutorial-dubbo/: pom.xml
tutorial-dubbo/src/main/java/com/backaway/tutorial/dubbo/consumer/: Consumer.java
tutorial-dubbo/src/main/java/com/backaway/tutorial/dubbo/provider/: Provider.java
tutorial-dubbo/src/main/java/com/backaway/tutorial/dubbo/service/: DemoService.java  DemoServiceImpl.java
tutorial-dubbo/src/main/resources/: consumer.xml  provider.xml
tutorial-jvm/: pom.xml
tutorial-jvm/src/main/java/com/backaway/tutorial/jvm/gc/: Allocation.java  FinalizeEscapeGC.java  PretenureSizeThreshold.java  ReferenceCountingGC.java  TenuringThreshold.java
tutorial-jvm/src/main/java/com/backaway/tutorial/jvm/oom/: DirectoryMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  RuntimeConstantPooloom2.java
tutorial-kafka/: pom.xml
tutorial-kafka/src/main/java/com/backaway/tutorial/kafka/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java
tutorial-mina/: pom.xml
tutorial-mina/src/main/java/com/backaway/tutorial/mina/client/: TinyClientProtocolHandler.java  TinyMinaClient.java
tutorial-mina/src/main/java/com/backaway/tutorial/mina/server/: TinyMinaServer.java  TinyServerProtocolHandler.java
tutorial-mina/src/test/java/com/backaway/tutorial/mina/: AppTest.java
tutorial-protobuf/: pom.xml
tutorial-protobuf/src/main/java/com/backaway/tutorial/protobuf/: AddPerson.java  AddressBookProtos.java  ListPeople.java
tutorial-rxjava/: pom.xml
tutorial-rxjava/src/main/java/com/backaway/tutorial/kafka/: App.java
tutorial-rxjava/src/test/java/com/backaway/tutorial/kafka/: AppTest.java
